# loglines

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/kao/loglines/: LoglinesApplication.java
src/main/java/org/kao/loglines/configuration/: SizeType.java
src/main/java/org/kao/loglines/controller/: ExceptionControllerAdvice.java  GenericCRUDController.java
src/main/java/org/kao/loglines/entity/: EntityId.java  Task.java  TitleDescription.java
src/main/java/org/kao/loglines/exception/: GenericServiceException.java
src/main/java/org/kao/loglines/mapper/: GenericMapper.java  GenericMapperImpl.java
src/main/java/org/kao/loglines/repository/: DirectoryRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/org/kao/loglines/service/: GenericCRUDService.java  GenericCRUDServiceImpl.java  GenericService.java
src/main/resources/: application.properties
src/main/resources/database/: fill-data.sql
src/main/resources/liquibase/: 01-create-task-project-directory-tables.xml  01-create-task-table.xml  changelog-master.xml
src/test/java/org/kao/loglines/: LoglinesApplicationTests.java
src/test/java/org/kao/loglines/controller/: ExceptionControllerAdviceTest.java  GenericCRUDControllerTest.java
src/test/java/org/kao/loglines/data/: DatabaseCleaner.java  TestDataProvider.java
src/test/java/org/kao/loglines/mapper/: GenericMapperImplTest.java  GenericMapperTest.java
src/test/java/org/kao/loglines/service/: GenericCRUDServiceTest.java
src/test/resources/: application.properties
(+37 files in other folders)
